#config file
#if learning is off, it loads from the file logs/bestParameters.prm
learning=1
startSeed=0
graphics=1
brokenLink=0
noise=0.0
addObstacles=0
addBumps=0
addRandomTerrain=0
addSlope=0
recordPositions=0
#others
numberOfActions=2
cycleDuration=1
numberOfStates=0
numberOfControllers=1
numberOfMusclesPerController=88
#evolution
#coevolution on selects a random element from the pool. Off ensures
#all elements are tested. Off is better with max score, on is better
#with average
coevolution=0
populationSize=2
numberOfElementsToMutate=1
numberOfTestsBetweenGenerations=1
numberOfSubtests=1
leniencyCoef=1.0
MonteCarlo=1
deviation=0.5
compareAverageScores=0
clearScoresBetweenGenerations=0
